<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Logout</title>
      
        <style>

            .logout-form{
                width: 300px;
                margin: 0 auto;
                font-family: Tahoma, Geneva, sans-serif;

            }
             
            .logout-form h3 {
                text-align: center;
                color: #000000;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }


            .logout-form input[type="submit"] {
                width: 100%;
                padding: 15px;
                background-color: #2a779b;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }
        </style>


	</head>
	<body>
        <div class="logout-form">

            <h3>Welcome!</h3>

            <form action="auth_logout" method="POST">
                <input type="submit" value="Logout">
            </form>
        </div>
		
	</body>
</html>
