<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Signup Form</title>
		<style>
		.signup-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.signup-form h1 {
			text-align: center;
			color: #070707;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.signup-form input[type="password"],
        .signup-form input[type="email"],
		.signup-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-top: 15px;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.signup-form input[name="signup"] {
			width: 100%;
			padding: 15px;
			background-color: #2a779b;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-top: 15px;
		}

		.signup-form input[name="login"] {
			width: 100%;
			padding: 15px;
			background-color: #209326;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin-top: 15px;
		}


		</style>
	</head>
	<body>
		<div class="signup-form">
			<h1>Authentication Form</h1>
			<form action="auth_signup" method="POST">
				<input type="text" name="username" placeholder="Username">
                <input type="email" name="mailid" placeholder="Email">
				<input type="password" name="password" placeholder="Password">
				<!-- <input type="hidden" name="action" value="signup"> -->
				<input type="submit" name="signup" value="Sign Up">
				<!-- <input type="submit" name="login" value="Login"> -->
				<!-- <input type="submit" value="Login" onclick="myFunc"> 
				<script>
					function myFunc() {
						window.location.href = "/login.html";
					}
				</script> -->
			</form>

			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" name="login" value="Login">
			</form>
		</div>
	</body>
</html>
